# Default user to create on rabbitmq creation
# Should be the same as in apps.rabbitmq.env[RABBITMQ_USER]
RABBITMQ_DEFAULT_USER=nipsr

# Password of the default user
# Should be the same as in apps.rabbitmq.env[RABBITMQ_PASS]
RABBITMQ_DEFAULT_PASS=nipsr