# Name that should be displayed at a client.
# SHOULD be less than 30 characters to avoid client truncation.
NIPSR_RELAY_NAME=nipsr

# Detailed plain-text information about the relay.
# It is recommended that this contain no markup, formatting
# or line breaks for word wrapping, and simply use double
# newline characters to separate paragraphs.
NIPSR_RELAY_DESCRIPTION=Nipsr relay

# An administrative contact.
# This provides clients with a recommended address to send encrypted direct messages
NIPSR_RELAY_PUBKEY=pubkey

# An alternative contact with the same purpose as pubkey.
NIPSR_RELAY_CONTACT=contact
